<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-png" href="favicon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://inorganik.github.io/countUp.js/dist/countUp.umd.js"></script>
    <link rel="stylesheet" href="waves.min.css" />
    <meta name="theme-color" content="rgba(241, 9, 146, 1)" />
    <title>Fatties Corporation</title>
    <script>
      function resizeIframe(obj) {
        obj.style.height =
          obj.contentWindow.document.documentElement.scrollHeight + "px";
      }
    </script>
  </head>
  <body>
    <style>
      html,
      body,
      iframe {
        height: 100vh;
        width: 100vw;
        margin: 0;
      }

      body,
      #root,
      #root2,
      #root3,
      #root4,
      #root5,
      #root6 {
        overflow-x: hidden;
      }

      #root4,
      #root5,
      #root6 {
        overflow-y: hidden;
      }

      * {
        font-family: "Quicksand", sans-serif;
      }

      #section05 {
        background: url(https://picsum.photos/1200/800?image=1037) center center /
          cover no-repeat;
        opacity: 0;
        animation: fadeIn 2.5s forwards;
        animation-delay: 2.5s;
      }

      #section05 a {
        padding-top: 70px;
      }
      #section05 a span {
        position: absolute;
        top: 0;
        left: 50%;
        width: 24px;
        height: 24px;
        margin-left: -12px;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-animation: sdb05 1.5s infinite;
        animation: sdb05 1.5s infinite;
        box-sizing: border-box;
      }
      @-webkit-keyframes sdb05 {
        0% {
          -webkit-transform: rotate(-45deg) translate(0, 0);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          -webkit-transform: rotate(-45deg) translate(-20px, 20px);
          opacity: 0;
        }
      }
      @keyframes sdb05 {
        0% {
          transform: rotate(-45deg) translate(0, 0);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: rotate(-45deg) translate(-20px, 20px);
          opacity: 0;
        }
      }

      .demo a {
        position: absolute;
        bottom: 0;
        left: calc(50% - 50px);
        z-index: 2;
        display: inline-block;
        -webkit-transform: translate(0, -25%);
        transform: translate(0, -25%);
        color: #fff;
        font: normal 200 17px/1 "Josefin Sans", sans-serif;
        letter-spacing: 0.1em;
        text-decoration: none;
        transition: opacity 0.3s;
      }

      .demo a:hover {
        opacity: 0.5;
      }

      #root,
      #root2,
      #root3,
      #root4,
      #root5,
      #root6 {
        padding: 40px 0 0 0;
        /* height: 100%; */
        box-sizing: border-box;
      }

      #root2,
      #root4,
      #root5,
      #root6 {
        padding-bottom: 40px;
      }

      .main-title {
        font-size: 35px;
        text-transform: uppercase;
        font-weight: 200;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-weight: 300;
        margin: 25px 0;
      }

      .w750 {
        max-width: 750px;
      }

      .a-center {
        text-align: center;
      }

      .secondary-text {
        font-size: 15px;
        color: #666666;
        font-weight: 300;
        font-family: "Quicksand", sans-serif;
        line-height: 30px;
        transition: all 300ms;
      }

      .mg-center {
        margin: 0 auto;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .school-bg {
        margin-top: 65px;
        background: url("/cbh.jpeg") no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        height: 360px;
      }

      @media (max-width: 767px) {
        .school-bg {
          background-attachment: initial;
        }
      }

      .bg-explain {
        font-family: sans-serif;
        padding-top: 330px;
        color: white;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
        margin-right: 25px;
        font-size: 10px;
      }

      .a-right {
        text-align: right;
      }

      .a-left {
        text-align: left;
      }

      .w500 {
        max-width: 500px;
      }

      .title {
        font-family: "Quicksand", sans-serif;
        font-size: 20px;
        font-weight: 700;
        margin: 35px 0;
      }

      .d-row {
        display: flex;
        flex-direction: row;
      }

      img[src="/mission.jpg"] {
        max-width: 500px;
        margin: 0 0 0 25px;
        width: 100%;
      }

      .w1100 {
        max-width: 1100px;
      }

      .f-wrap {
        flex-wrap: wrap;
      }

      .p25 {
        padding: 0 25px;
      }

      #root3 {
        background-color: #f5f5f5;
      }

      @media only screen and (max-width: 1100px) {
        #text-group2,
        #text-group22 {
          max-width: 100%;
        }

        img[src="/mission.jpg"],
        img[src="/vision.jpg"] {
          margin: 0 auto !important;
          margin-top: 55px;
        }

        .cards {
          padding: 0 !important;
        }
      }

      .mg-top80 {
        margin-top: 80px;
      }

      img[src="/vision.jpg"] {
        max-width: 500px;
        width: 100%;
      }

      .card {
        background-color: white;
        background-image: linear-gradient(
          180deg,
          rgba(241, 9, 146, 1) 0%,
          rgba(246, 92, 186, 1) 100%
        );
        background-size: 100% 0;
        background-position: 0 0;
        background-repeat: no-repeat;
        padding: 60px 30px;
        width: 270px;
        margin: 35px;
        border-radius: 15px;
        transition: all 300ms !important;
      }

      .cards {
        justify-content: space-around;
        margin: 30px auto 0;
        max-width: 1340px;
        padding: 0 100px;
      }

      #root3 {
        padding-bottom: 40px;
      }

      center > ion-icon {
        font-size: 40px;
        margin-bottom: 20px !important;
        color: #f10992;
        transition: all 300ms;
      }

      .card-title {
        font-size: 20px;
        font-weight: 500;
        margin: 15px 0;
      }

      .card:hover {
        background-image: linear-gradient(
          180deg,
          rgba(241, 9, 146, 1) 0%,
          rgba(246, 92, 186, 1) 100%
        );
        background-size: 100% 100%;
        color: white;
      }

      .card:hover ion-icon,
      .card:hover .secondary-text {
        color: white;
      }

      .j-sa {
        justify-content: space-around;
      }

      .purple {
        color: #f10992 !important;
      }

      .bold {
        font-weight: 700;
      }

      .fs60 {
        font-size: 60px;
      }

      .mg-v20 {
        margin: 20px 0;
      }

      .light {
        font-weight: 200;
      }

      #root4 {
        background-color: #f10992;
        color: white !important;
      }

      .mg-b25 {
        margin-bottom: 25px;
      }

      .stats-child {
        min-width: 200px;
        margin-bottom: 25px;
      }

      ::selection {
        color: white;
        background: #f10992;
      }

      .fs18 {
        font-size: 18px;
      }

      .white {
        color: white;
      }

      .fs100 {
        font-size: 100px;
      }

      .mg0 {
        margin: 0 !important;
      }

      .mg-top25 {
        margin-top: 40px;
      }

      .employee-photo {
        border-radius: 50%;
        width: 250px;
        height: 250px;
        display: block;
      }

      .mg-v60 {
        margin: 60px 0;
      }

      .e-name {
        font-size: 22px;
        margin: 25px 0 0;
      }

      .mg-top60 {
        margin-top: 60px;
      }

      .mg-b45 {
        margin-bottom: 45px;
      }

      .mg-b15 {
        margin-bottom: 15px;
      }

      .social-button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #212121;
        font-size: 22px;
        transition: all 200ms;
      }

      .social-button:hover {
        background-color: #f10992;
      }

      .center-both {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .dp-flex {
        display: flex;
      }

      .j-center {
        justify-content: center;
      }

      .mg-h5 {
        margin: 0 5px;
      }

      .link {
        text-decoration: none;
        color: rgba(241, 9, 146, 1);
      }

      .link:hover {
        text-decoration: underline;
      }

      .ep-child img {
        transition: all 200ms cubic-bezier(0.39, 0.575, 0.56499, 1);
      }

      .ep-link:hover img {
        /* -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.6);
        box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.6); */
        filter: brightness(0.6);
      }

      .ep-link {
        display: inline-block;
        transition: all 200ms;
        border-radius: 100%;
        outline: 0px solid #f10992;
      }

      .ep-link:hover {
        border-radius: 100%;
        outline: 10px solid #f10992;
      }

      .view-profile {
        position: absolute;
        left: calc(50% - (38 / 100) * 150px);
        top: calc(50 / 100 * 250px - 40 / 100 * 25px);
        color: white;
        text-transform: uppercase;
        font-size: 20px;
        max-width: 120px;
        opacity: 0;
        z-index: 100;
        transition: all 200ms cubic-bezier(0.39, 0.575, 0.56499, 1);
        transform: translateY(20px);
      }

      .ep-link:hover .view-profile {
        transform: translateY(0px);
        opacity: 1;
      }

      .employee-photo {
        display: block;
        margin: 0 auto;
      }

      .ep-link {
        margin: 0 auto;
      }

      .min-w300 {
        min-width: 300px;
      }

      .mg-b50 {
        margin-bottom: 50px;
      }

      .button {
        background-color: #eeeeee;
        transition: background-color color 200ms;
        min-width: max-content;
        margin-bottom: 1.3em !important;
      }

      .button:hover {
        background-color: #f10992;
        color: white;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%) !important;
      }

      .mg-h10 {
        margin: 0 10px;
      }

      .active {
        background-color: #f10992;
        color: white;
      }

      .project-card {
        width: 350px;
        outline: 1px solid #eeeeee;
        margin-bottom: 32pt !important;
      }

      .project-card:hover {
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
      }

      .project-title {
        font-size: 20px;
        font-weight: 200;
        margin-bottom: 5px;
        transition: all 200ms;
      }

      .project-title:hover {
        color: #f10992;
      }

      .project-card a {
        text-decoration: none;
        color: inherit;
      }

      .project-category {
        line-height: 30px;
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 200;
        color: #999;
      }

      .below-screenshot {
        padding: 20px;
        height: 125px;
        box-sizing: border-box;
      }

      .project-screenshot {
        width: 350px;
        height: 230px;
        position: relative;
        overflow: hidden;
      }

      #project-cyo {
        background: url(cyo.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      #project-trungtam {
        background: url(tramcam.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      #project-c4k60 {
        background: url(c4k60.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      #project-tunna {
        background: url(tunna.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      #project-jpro {
        background: url(jpro.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      #project-pingpong {
        background: url(pingpong.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      #project-c4k60-app {
        background: url(c4k60-app.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .bg-overlay {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #f10992;
        opacity: 0.85;
        border-radius: 100%;
        transition: all 500ms cubic-bezier(0.39, 0.575, 0.56499, 1);
        transform: scale(0) translateZ(0);
        bottom: -200px;
        right: -200px;
        z-index: 1;
      }

      .project-card:hover .bg-overlay {
        transform: scale(10) translateZ(0);
      }

      .prj-logo {
        filter: brightness(10);
        max-width: 250px;
        max-height: 50px;
        position: absolute;
        top: 35%;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 99;
        opacity: 0;
        transition: all 200ms;
      }

      .view-detail {
        text-transform: uppercase;
        color: white;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: calc(125px + (50 / 100) * 50px) auto 0;
        text-align: center;
        z-index: 99;
      }

      .project-card:hover .prj-logo {
        opacity: 1;
        top: 25%;
        z-index: 99;
      }

      .project-card:hover .view-detail {
        opacity: 1;
        transform: translateY(0);
        z-index: 99;
      }

      .view-detail {
        opacity: 0;
        transform: translateY(20px);
        z-index: 99;
        transition: all 200ms;
      }

      .mg-h20 {
        margin: 0 20px;
      }
    </style>
    <iframe src="landing.html" frameborder="0"></iframe>
    <section id="section05" class="demo">
      <a href="#root"><span></span>Cuộn xuống</a>
    </section>
    <div id="root">
      <div class="p25">
        <div class="main-title" data-aos="fade-up">Chúng tôi là ai?</div>
        <div class="secondary-text w750 a-center mg-center" data-aos="fade-up">
          Cách đây <span id="years-before-init">X</span> năm về trước, bắt đầu
          với 2 thành viên xuất thân là học sinh cấp ba đang theo học trường
          THPT Chuyên Biên Hòa, chúng tôi đã sáng lập ra công ty phần mềm
          Fatties tại ngay chính trong khu ký túc xá của trường và sau này được
          mở rộng ra thành Tập đoàn Fatties. Với đối tượng hướng đến chủ yếu là
          học sinh, sinh viên, chúng tôi đã và đang cung cấp các giải pháp phần
          mềm toàn diện và trò chơi với hàng nghìn người sử dụng cho các trường
          học trên toàn quốc.
        </div>
      </div>
      <div class="school-bg">
        <div class="bg-explain a-right">
          Ảnh minh họa trường THPT Chuyên Biên Hòa - Hà Nam
        </div>
      </div>
    </div>
    <div id="root2">
      <div class="mg-center w1100 d-row f-wrap p25">
        <div
          style="min-width: 50%"
          id="text-group2"
          class="w500"
          data-aos="fade-right"
        >
          <div class="title a-left">Sứ mệnh của chúng tôi</div>
          <div class="secondary-text a-left">
            Tập đoàn Fatties được thành lập với mục tiêu duy nhất là thiết kế
            các phần mềm và trò chơi chất lượng cao phục vụ cho đối tượng học
            sinh, sinh viên và giáo viên.
          </div>
        </div>
        <img
          src="/mission.jpg"
          alt="Our mission"
          data-aos="fade-left"
          class="section"
        />
      </div>
      <div class="mg-center w1100 d-row f-wrap p25 mg-top80">
        <img
          src="/vision.jpg"
          alt="Our mission"
          data-aos="fade-right"
          class="section"
          style="margin: 0; margin-right: 20px"
        />
        <div
          style="min-width: 50%"
          id="text-group22"
          class="w500"
          data-aos="fade-left"
        >
          <div class="title a-left">Tầm nhìn</div>
          <div class="secondary-text a-left">
            Chúng tôi mong muốn tất cả các trường cấp ba trên toàn quốc đều được
            tiếp cận đến giải pháp phần mềm của chúng tôi. Và trở thành startup
            công nghệ kì lân của Việt Nam trong 5-10 năm tới.
          </div>
        </div>
      </div>
    </div>
    <div id="root3">
      <div class="p25">
        <div class="main-title" data-aos="fade-up">Chúng tôi làm những gì?</div>
        <div class="secondary-text w750 a-center mg-center" data-aos="fade-up">
          Tập đoàn Fatties gồm 2 công ty con và các công ty này đều kinh doanh
          một số mảng khác nhau. Và dưới đây là các ngành nghề chúng tôi hoạt
          động.
        </div>
      </div>
      <div class="d-row f-wrap cards">
        <div class="card" data-aos="zoom-in-up">
          <center>
            <ion-icon name="desktop-outline" class="mg-center"></ion-icon>
          </center>
          <div class="card-title a-center">Desktop Web App</div>
          <div class="secondary-text a-center">
            Xây dựng ứng dụng cho máy tính để bàn bằng các ngôn ngữ quen thuộc
            như HTML, CSS, JS,...
          </div>
        </div>
        <div class="card" data-aos="zoom-in-up">
          <center>
            <ion-icon
              name="phone-portrait-outline"
              class="mg-center"
            ></ion-icon>
          </center>
          <div class="card-title a-center">Native Mobile App</div>
          <div class="secondary-text a-center">
            Viết code một lần, dùng được cho cả 2 nền tảng hệ điều hành nổi
            tiếng là Android và iOS
          </div>
        </div>
        <div class="card" data-aos="zoom-in-up">
          <center>
            <ion-icon name="browsers-outline" class="mg-center"></ion-icon>
          </center>
          <div class="card-title a-center">Website Design</div>
          <div class="secondary-text a-center">
            Là dịch vụ kinh doanh chủ lực, chúng tôi nhận thiết kế website giá
            rẻ chuyên nghiệp cho tất cả mọi người
          </div>
        </div>
        <div class="card" data-aos="zoom-in-up">
          <center>
            <ion-icon name="color-palette-outline" class="mg-center"></ion-icon>
          </center>
          <div class="card-title a-center">Graphic Design</div>
          <div class="secondary-text a-center">
            Chúng tôi nhận làm các dịch vụ như thiết kế logo, tờ rơi, quảng cáo,
            poster, chỉnh sửa video, ảnh...
          </div>
        </div>
        <div class="card" data-aos="zoom-in-up">
          <center>
            <ion-icon
              name="game-controller-outline"
              class="mg-center"
            ></ion-icon>
          </center>
          <div class="card-title a-center">Desktop Game</div>
          <div class="secondary-text a-center">
            Là ngành nghề mới mở, chúng tôi đã và đang nghiên cứu, sáng tạo để
            cho ra đời các tựa game trên máy tính
          </div>
        </div>
        <div class="card" data-aos="zoom-in-up">
          <center>
            <ion-icon
              name="game-controller-outline"
              class="mg-center"
            ></ion-icon>
          </center>
          <div class="card-title a-center">Mobile Game</div>
          <div class="secondary-text a-center">
            Là thị trường có người dùng tiềm năng nhiều nhất, chúng tôi đang tập
            trung khai thác mảng kinh doanh này
          </div>
        </div>
      </div>
    </div>
    <div id="root6">
      <div class="p25">
        <div class="main-title">Dự án tiêu biểu</div>
        <div class="secondary-text a-center w750 mg-center mg-b50">
          Fatties Corporation sẽ đạt mốc 10 dự án đã làm và đạt mốc 100 khách
          hàng trong năm <span id="current-year">X</span>. Kể từ ngày đầu tiên
          hoạt động, dự án chủ yếu của Fatties Corporation đều là do các khách
          hàng tin tưởng giới thiệu.
        </div>
        <div class="dp-flex j-center f-wrap">
          <button
            class="button mg-h10 active"
            id="cat-all"
            onclick="categoryChange('all')"
          >
            Tất cả
          </button>
          <button
            class="button mg-h10"
            id="cat-web"
            onclick="categoryChange('web')"
          >
            Website Design
          </button>
          <button
            class="button mg-h10"
            id="cat-app"
            onclick="categoryChange('app')"
          >
            Mobile App
          </button>
          <button
            class="button mg-h10"
            id="cat-graphic"
            onclick="categoryChange('graphic')"
          >
            Graphic Design
          </button>
        </div>
        <div class="mg-v60 dp-flex j-center f-wrap">
          <div class="project-card mg-h20">
            <div class="project-screenshot" id="project-cyo">
              <div class="bg-overlay"></div>
              <div class="project-logo">
                <img src="cyo-logo.png" alt="CYO Logo" class="prj-logo" />
              </div>
              <div class="view-detail">
                <a href="project/cbh-youth-online">Xem chi tiết</a>
              </div>
            </div>
            <div class="below-screenshot">
              <div class="project-title a-center">
                <a href="project/cbh-youth-online">
                  Thanh niên Chuyên Biên Hòa Online</a
                >
              </div>
              <div class="project-category a-center">Website mạng xã hội</div>
            </div>
          </div>

          <div class="project-card mg-h20">
            <div class="project-screenshot" id="project-trungtam">
              <div class="bg-overlay"></div>
              <div class="project-logo">
                <img
                  src="trungtam.png"
                  alt="Trung tâm PHCNTT Logo"
                  class="prj-logo"
                />
              </div>
              <div class="view-detail">
                <a href="project/trac-nghiem-tram-cam">Xem chi tiết</a>
              </div>
            </div>
            <div class="below-screenshot">
              <div class="project-title a-center">
                <a href="project/trac-nghiem-tram-cam">
                  Trắc nghiệm phát hiện sớm dấu hiệu trầm cảm</a
                >
              </div>
              <div class="project-category a-center">Website trắc nghiệm</div>
            </div>
          </div>

          <div class="project-card mg-h20">
            <div class="project-screenshot" id="project-c4k60">
              <div class="bg-overlay"></div>
              <div class="project-logo">
                <img src="c4k60-logo.png" alt="C4K60 Logo" class="prj-logo" />
              </div>
              <div class="view-detail">
                <a href="project/c4k60">Xem chi tiết</a>
              </div>
            </div>
            <div class="below-screenshot">
              <div class="project-title a-center">
                <a href="project/c4k60"
                  >Cổng thông tin điện tử lớp 12 chuyên Nga - C4K60</a
                >
              </div>
              <div class="project-category a-center">Website lớp học</div>
            </div>
          </div>

          <div class="project-card mg-h20">
            <div class="project-screenshot" id="project-tunna">
              <div class="bg-overlay"></div>
              <div class="project-logo">
                <img
                  src="tunna-logo.png"
                  alt="Tunna Duong Logo"
                  class="prj-logo"
                />
              </div>
              <div class="view-detail">
                <a href="project/goc-nho-cua-tung">Xem chi tiết</a>
              </div>
            </div>
            <div class="below-screenshot">
              <div class="project-title a-center">
                <a href="project/goc-nho-cua-tung">Góc nhỏ của Tùng.</a>
              </div>
              <div class="project-category a-center">Website blog cá nhân</div>
            </div>
          </div>

          <div class="project-card mg-h20">
            <div class="project-screenshot" id="project-jpro">
              <div class="bg-overlay"></div>
              <div class="project-logo">
                <img src="js-logo.png" alt="JPro Logo" class="prj-logo" />
              </div>
              <div class="view-detail">
                <a href="project/jpro">Xem chi tiết</a>
              </div>
            </div>
            <div class="below-screenshot">
              <div class="project-title a-center">
                <a href="project/jpro">JPro - Learn Japanese and Programming</a>
              </div>
              <div class="project-category a-center">Website học tập</div>
            </div>
          </div>

          <div class="project-card mg-h20">
            <div class="project-screenshot" id="project-pingpong">
              <div class="bg-overlay"></div>
              <div class="project-logo">
                <img
                  src="pingpong-logo.png"
                  alt="CBH Ping Pong Club Logo"
                  class="prj-logo"
                />
              </div>
              <div class="view-detail">
                <a href="project/cbh-ping-pong-club">Xem chi tiết</a>
              </div>
            </div>
            <div class="below-screenshot">
              <div class="project-title a-center">
                <a href="project/cbh-ping-pong-club"
                  >Cổng thông tin điện tử CLB Bóng bàn THPT Chuyên Biên Hòa</a
                >
              </div>
              <div class="project-category a-center">Website câu lạc bộ</div>
            </div>
          </div>

          <div class="project-card mg-h20">
            <div class="project-screenshot" id="project-c4k60-app">
              <div class="bg-overlay"></div>
              <div class="project-logo">
                <img
                  src="c4k60-app-logo.png"
                  alt="C4K60 Mobile App Logo"
                  class="prj-logo"
                />
              </div>
              <div class="view-detail">
                <a href="project/cbh-ping-pong-club">Xem chi tiết</a>
              </div>
            </div>
            <div class="below-screenshot">
              <div class="project-title a-center">
                <a href="project/cbh-ping-pong-club"
                  >App mobile lớp 12 chuyên Nga - C4K60 Mobile</a
                >
              </div>
              <div class="project-category a-center">App Mobile Lớp học</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="root4">
      <div class="p25">
        <div class="main-title" data-aos="fade-up">
          Thành quả của <span id="years-before-init2">0</span> năm phụng sự
          khách hàng
        </div>
        <div class="stats d-row j-sa f-wrap mg-top25">
          <div class="stats-child" data-aos="flip-left">
            <center>
              <ion-icon
                name="briefcase-outline"
                class="white fs100 mg0"
              ></ion-icon>
            </center>
            <div class="bold fs60 a-center" id="projects-done">10+</div>
            <div class="a-center">Dự án hoàn thành</div>
          </div>
          <div class="stats-child" data-aos="flip-left">
            <center>
              <ion-icon
                name="people-outline"
                class="white fs100 mg0"
              ></ion-icon>
            </center>
            <div class="bold fs60 a-center" id="happy-customers">99+</div>
            <div class="a-center">Khách hàng hài lòng</div>
          </div>
          <div class="stats-child" data-aos="flip-left">
            <center>
              <ion-icon
                name="business-outline"
                class="white fs100 mg0"
              ></ion-icon>
            </center>
            <div class="bold fs60 a-center" id="child-companies">2+</div>
            <div class="a-center">Công ty thành viên</div>
          </div>
          <div class="stats-child" data-aos="flip-left">
            <center>
              <ion-icon
                name="bar-chart-outline"
                class="white fs100 mg0"
              ></ion-icon>
            </center>
            <div class="bold fs60 a-center" id="monthly-visitors">15,000+</div>
            <div class="a-center">Người truy cập hàng tháng</div>
          </div>
        </div>
        <div class="a-center light fs18 mg-v20" data-aos="fade-up">
          Thiết kế website là một niềm đam mê, nhìn thấy khách hàng hài lòng với
          sản phẩm là hạnh phúc
        </div>
      </div>
    </div>
    <div id="root5">
      <div class="p25">
        <div class="main-title" data-aos="fade-up">Đội ngũ của chúng tôi</div>
        <div class="secondary-text a-center" data-aos="fade-up">
          Hãy gặp gỡ những người giỏi và đầy tham vọng nhất của chúng tôi...
        </div>
        <div class="employee-photos d-row j-sa mg-top60 f-wrap">
          <div data-aos="fade-up" class="mg-b45 ep-child min-w300">
            <center>
              <a href="/employees/duong-tung-anh" class="link ep-link">
                <div class="view-profile">Xem hồ sơ</div>
                <img
                  src="tunganh.jpeg"
                  alt="Duong Tung Anh - CEO/Founder"
                  class="employee-photo"
              /></a>
            </center>
            <div class="e-name bold a-center purple">
              <a href="/employees/duong-tung-anh" class="link"
                >Dương Tùng Anh</a
              >
            </div>
            <div class="secondary-text a-center mg-b15">
              Chủ tịch HĐQT/Nhà sáng lập
            </div>
            <div class="dp-flex j-center">
              <a
                href="https://facebook.com/tunna.duong"
                target="_blank"
                class="link"
              >
                <div class="social-button center-both white mg-h5">
                  <ion-icon name="logo-facebook"></ion-icon></div
              ></a>
              <a
                href="https://twitter.com/tunnaduong"
                target="_blank"
                class="link"
              >
                <div class="social-button center-both white mg-h5">
                  <ion-icon name="logo-twitter"></ion-icon></div
              ></a>
              <a
                href="https://instagram.com/tungadinh"
                target="_blank"
                class="link"
              >
                <div class="social-button center-both white mg-h5">
                  <ion-icon name="logo-instagram"></ion-icon></div
              ></a>
            </div>
          </div>
          <div
            data-aos="fade-up"
            data-aos-delay="300"
            class="mg-b45 ep-child min-w300"
          >
            <center>
              <a href="/employees/hoang-phat" class="link ep-link"
                ><div class="view-profile">Xem hồ sơ</div>
                <img
                  src="hoangphat.jpeg"
                  alt="Hoang Phat - Co-Founder/Lead Developer"
                  class="employee-photo"
              /></a>
            </center>
            <a href="/employees/hoang-phat" class="link">
              <div class="e-name bold a-center purple">Hoàng Phát</div></a
            >
            <div class="secondary-text a-center mg-b15">
              Đồng sáng lập/Trưởng nhóm
            </div>
            <div class="dp-flex j-center">
              <a
                href="https://facebook.com/hoangphathandsome"
                target="_blank"
                class="link"
              >
                <div class="social-button center-both white mg-h5">
                  <ion-icon name="logo-facebook"></ion-icon></div
              ></a>
              <a
                href="https://instagram.com/hoangphat_handsome"
                target="_blank"
                class="link"
              >
                <div class="social-button center-both white mg-h5">
                  <ion-icon name="logo-instagram"></ion-icon></div
              ></a>
            </div>
          </div>
          <div
            data-aos="fade-up"
            data-aos-delay="600"
            class="mg-b45 ep-child min-w300"
          >
            <center>
              <a href="/employees/nguyen-ba-binh" class="link ep-link"
                ><div class="view-profile">Xem hồ sơ</div>
                <img
                  src="babinh.jpeg"
                  alt="Nguyen Ba Binh - Fatties Game Studio CEO/Co-Founder"
                  class="employee-photo"
              /></a>
            </center>
            <a href="/employees/nguyen-ba-binh" class="link">
              <div class="e-name bold a-center purple">Nguyễn Bá Bình</div></a
            >
            <div class="secondary-text a-center mg-b15">
              Đồng sáng lập/Giám đốc mảng game
            </div>
            <div class="dp-flex j-center">
              <a
                href="https://facebook.com/binh.nguyenba.5686"
                target="_blank"
                class="link"
              >
                <div class="social-button center-both white mg-h5">
                  <ion-icon name="logo-facebook"></ion-icon></div
              ></a>
              <a href="tel:blank" class="link">
                <div class="social-button center-both white mg-h5">
                  <ion-icon name="call"></ion-icon></div
              ></a>
            </div>
          </div>
          <div
            data-aos="fade-up"
            data-aos-delay="900"
            class="mg-b45 ep-child min-w300"
          >
            <center>
              <a href="/employees/tran-quoc-tuan-anh" class="link ep-link"
                ><div class="view-profile">Xem hồ sơ</div>
                <img
                  src="tuananh.jpeg"
                  alt="Tran Quoc Tuan Anh - Backend Developer"
                  class="employee-photo"
              /></a>
            </center>
            <a href="/employees/tran-quoc-tuan-anh" class="link"
              ><div class="e-name bold a-center purple">
                Trần Quốc Tuấn Anh
              </div></a
            >
            <div class="secondary-text a-center mg-b15">
              Lập trình viên Backend
            </div>
            <div class="dp-flex j-center">
              <a
                href="https://facebook.com/profile.php?id=100013652716489"
                target="_blank"
                class="link"
              >
                <div class="social-button center-both white mg-h5">
                  <ion-icon name="logo-facebook"></ion-icon></div
              ></a>
              <a
                href="mailto:anhtqthe172642@fpt.edu.vn"
                target="_blank"
                class="link"
              >
                <div class="social-button center-both white mg-h5">
                  <ion-icon name="mail"></ion-icon></div
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="waves.min.js"></script>
    <script>
      AOS.init();

      $(function () {
        $("a[href*=#]").on("click", function (e) {
          e.preventDefault();
          $("html, body").animate(
            { scrollTop: $($(this).attr("href")).offset().top },
            500,
            "linear"
          );
        });
      });

      document.getElementById("years-before-init").innerHTML =
        new Date().getFullYear() - 2020;

      document.getElementById("years-before-init2").innerHTML =
        new Date().getFullYear() - 2020;

      document.getElementById("current-year").innerHTML =
        new Date().getFullYear();

      let check = 1;

      $(document).ready(function () {
        $(window).scroll(function () {
          var x = $("#root4").offset();
          var height1 = $("#root4").outerHeight();
          var y = document.documentElement.scrollTop;
          var z = x.top - y + (30 / 100) * height1;
          if (z < $(window).height()) {
            if (check === 1) {
              new countUp.CountUp("projects-done", 10, {
                suffix: "+",
                duration: 4,
              }).start();

              new countUp.CountUp("happy-customers", 99, {
                suffix: "+",
                duration: 4,
              }).start();

              new countUp.CountUp("child-companies", 2, {
                suffix: "+",
                duration: 4,
              }).start();

              new countUp.CountUp("monthly-visitors", 15000, {
                suffix: "+",
                duration: 4,
              }).start();

              new countUp.CountUp(
                "years-before-init2",
                new Date().getFullYear() - 2020,
                { duration: 4 }
              ).start();

              check++;
            }
          } else {
            check = 1;
          }
        });
      });

      Waves.attach(".button", ["waves-button", "waves-float", "waves-light"]);
      Waves.init();

      function categoryChange(to) {
        if (to == "all") {
          $(".button").removeClass("active");
          $("#cat-all").addClass("active");
        } else if (to == "web") {
          $(".button").removeClass("active");
          $("#cat-web").addClass("active");
        } else if (to == "app") {
          $(".button").removeClass("active");
          $("#cat-app").addClass("active");
        } else if (to == "graphic") {
          $(".button").removeClass("active");
          $("#cat-graphic").addClass("active");
        }
      }
    </script>
  </body>
</html>
