<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-png" href="favicon.png" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Fatties Corporation</title>
  </head>
  <body>
    <style>
      html,
      body,
      .center,
      .manhinhchinh {
        height: 100vh;
        margin: 0;
      }

      body {
        background: rgb(241, 9, 146);
        background: linear-gradient(
          180deg,
          rgba(241, 9, 146, 1) 0%,
          rgba(246, 92, 186, 1) 100%
        );
      }

      .manhinhchinh {
        overflow: hidden;
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        animation: fadeInBottomRight 4s;
      }

      .dado_img {
        position: absolute;
        animation: reverseShadowOut 1s;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        transition: all 1s;
      }

      .dado_img_opacity {
        position: absolute;
        animation: reverseShadowOut 1s;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-filter: drop-shadow(0px 0px 0 #000) drop-shadow(1px 1px 0 #000)
          drop-shadow(2px 2px 0 #000) drop-shadow(3px 3px 0 #000)
          drop-shadow(4px 4px 0 #000) drop-shadow(5px 5px 0 #000)
          drop-shadow(6px 6px 0 #000) drop-shadow(7px 7px 0 #000)
          drop-shadow(8px 8px 0 #000) drop-shadow(9px 9px 0 #000)
          drop-shadow(10px 10px 0 #000) drop-shadow(11px 11px 0 #000)
          drop-shadow(12px 12px 0 #000) drop-shadow(13px 13px 0 #000)
          drop-shadow(14px 14px 0 #000) drop-shadow(15px 15px 0 #000)
          drop-shadow(16px 16px 0 #000) drop-shadow(17px 17px 0 #000)
          drop-shadow(18px 18px 0 #000) drop-shadow(19px 19px 0 #000)
          drop-shadow(20px 20px 0 #000) drop-shadow(21px 21px 0 #000)
          drop-shadow(22px 22px 0 #000) drop-shadow(23px 23px 0 #000)
          drop-shadow(24px 24px 0 #000) drop-shadow(25px 25px 0 #000)
          drop-shadow(26px 26px 0 #000) drop-shadow(27px 27px 0 #000)
          drop-shadow(28px 28px 0 #000) drop-shadow(29px 29px 0 #000)
          drop-shadow(30px 30px 0 #000) drop-shadow(31px 31px 0 #000);
        z-index: 0;
        opacity: 0.15;
      }

      @keyframes fadeInBottomRight {
        from {
          opacity: 0;
          transform: translate3d(50%, 100%, 0);
        }
        to {
          opacity: 1;
          transform: translateZ(0);
          /* transform: translateY(-8px); */
        }
      }

      .dado_img:hover + .dado_img_opacity {
        animation: reverseShadow 1s forwards;
      }

      .dado_img:hover {
      }

      @keyframes reverseShadow {
        0% {
          -webkit-filter: drop-shadow(0px 0px 0 #000)
            drop-shadow(1px 1px 0 #000) drop-shadow(2px 2px 0 #000)
            drop-shadow(3px 3px 0 #000) drop-shadow(4px 4px 0 #000)
            drop-shadow(5px 5px 0 #000) drop-shadow(6px 6px 0 #000)
            drop-shadow(7px 7px 0 #000) drop-shadow(8px 8px 0 #000)
            drop-shadow(9px 9px 0 #000) drop-shadow(10px 10px 0 #000)
            drop-shadow(11px 11px 0 #000) drop-shadow(12px 12px 0 #000)
            drop-shadow(13px 13px 0 #000) drop-shadow(14px 14px 0 #000)
            drop-shadow(15px 15px 0 #000) drop-shadow(16px 16px 0 #000)
            drop-shadow(17px 17px 0 #000) drop-shadow(18px 18px 0 #000)
            drop-shadow(19px 19px 0 #000) drop-shadow(20px 20px 0 #000)
            drop-shadow(21px 21px 0 #000) drop-shadow(22px 22px 0 #000)
            drop-shadow(23px 23px 0 #000) drop-shadow(24px 24px 0 #000)
            drop-shadow(25px 25px 0 #000) drop-shadow(26px 26px 0 #000)
            drop-shadow(27px 27px 0 #000) drop-shadow(28px 28px 0 #000)
            drop-shadow(29px 29px 0 #000) drop-shadow(30px 30px 0 #000)
            drop-shadow(31px 31px 0 #000);
        }
        100% {
          -webkit-filter: drop-shadow(0px 0px 0 #000);
        }
      }

      @keyframes reverseShadowOut {
        0% {
          -webkit-filter: drop-shadow(0px 0px 0 #000);
        }
        100% {
          -webkit-filter: drop-shadow(0px 0px 0 #000)
            drop-shadow(1px 1px 0 #000) drop-shadow(2px 2px 0 #000)
            drop-shadow(3px 3px 0 #000) drop-shadow(4px 4px 0 #000)
            drop-shadow(5px 5px 0 #000) drop-shadow(6px 6px 0 #000)
            drop-shadow(7px 7px 0 #000) drop-shadow(8px 8px 0 #000)
            drop-shadow(9px 9px 0 #000) drop-shadow(10px 10px 0 #000)
            drop-shadow(11px 11px 0 #000) drop-shadow(12px 12px 0 #000)
            drop-shadow(13px 13px 0 #000) drop-shadow(14px 14px 0 #000)
            drop-shadow(15px 15px 0 #000) drop-shadow(16px 16px 0 #000)
            drop-shadow(17px 17px 0 #000) drop-shadow(18px 18px 0 #000)
            drop-shadow(19px 19px 0 #000) drop-shadow(20px 20px 0 #000)
            drop-shadow(21px 21px 0 #000) drop-shadow(22px 22px 0 #000)
            drop-shadow(23px 23px 0 #000) drop-shadow(24px 24px 0 #000)
            drop-shadow(25px 25px 0 #000) drop-shadow(26px 26px 0 #000)
            drop-shadow(27px 27px 0 #000) drop-shadow(28px 28px 0 #000)
            drop-shadow(29px 29px 0 #000) drop-shadow(30px 30px 0 #000)
            drop-shadow(31px 31px 0 #000);
        }
      }

      .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 120%;
        transform: rotate(225deg);
      }

      .star {
        --star-color: #d8d8d8;
        --star-tail-length: 6em;
        --star-tail-height: 2px;
        --star-width: calc(var(--star-tail-length) / 6);
        --fall-duration: 1s;
        --tail-fade-duration: var(--fall-duration);
        position: absolute;
        top: var(--top-offset);
        left: 0;
        width: var(--star-tail-length);
        height: var(--star-tail-height);
        color: var(--star-color);
        background: linear-gradient(45deg, currentColor, transparent);
        border-radius: 50%;
        filter: drop-shadow(0 0 6px currentColor);
        transform: translate3d(104em, 0, 0);
        animation: fall var(--fall-duration) var(--fall-delay) linear infinite,
          tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out
            infinite;
      }
      @media screen and (max-width: 750px) {
        .star {
          animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
        }
      }
      .star:nth-child(1) {
        --star-tail-length: 5.95em;
        --top-offset: 23.79vh;
        --fall-duration: 10.801s;
        --fall-delay: 6.789s;
      }
      .star:nth-child(2) {
        --star-tail-length: 6.68em;
        --top-offset: 41.84vh;
        --fall-duration: 8.583s;
        --fall-delay: 7.734s;
      }
      .star:nth-child(3) {
        --star-tail-length: 5.88em;
        --top-offset: 93.09vh;
        --fall-duration: 8.498s;
        --fall-delay: 0.975s;
      }
      .star:nth-child(4) {
        --star-tail-length: 5.55em;
        --top-offset: 22.26vh;
        --fall-duration: 11.749s;
        --fall-delay: 9.651s;
      }
      .star:nth-child(5) {
        --star-tail-length: 6.49em;
        --top-offset: 54.77vh;
        --fall-duration: 8.447s;
        --fall-delay: 6.474s;
      }
      .star:nth-child(6) {
        --star-tail-length: 6.58em;
        --top-offset: 28.79vh;
        --fall-duration: 8.985s;
        --fall-delay: 1.95s;
      }
      .star:nth-child(7) {
        --star-tail-length: 6.76em;
        --top-offset: 92.01vh;
        --fall-duration: 7.672s;
        --fall-delay: 4.562s;
      }
      .star:nth-child(8) {
        --star-tail-length: 7.29em;
        --top-offset: 99.17vh;
        --fall-duration: 6.966s;
        --fall-delay: 3.23s;
      }
      .star:nth-child(9) {
        --star-tail-length: 7.2em;
        --top-offset: 74.76vh;
        --fall-duration: 6.28s;
        --fall-delay: 5.779s;
      }
      .star:nth-child(10) {
        --star-tail-length: 7.18em;
        --top-offset: 63.61vh;
        --fall-duration: 10.484s;
        --fall-delay: 5.088s;
      }
      .star:nth-child(11) {
        --star-tail-length: 5.88em;
        --top-offset: 82.27vh;
        --fall-duration: 7.249s;
        --fall-delay: 6.807s;
      }
      .star:nth-child(12) {
        --star-tail-length: 7.3em;
        --top-offset: 32.92vh;
        --fall-duration: 6.245s;
        --fall-delay: 9.527s;
      }
      .star:nth-child(13) {
        --star-tail-length: 6.37em;
        --top-offset: 89.54vh;
        --fall-duration: 8.595s;
        --fall-delay: 5.265s;
      }
      .star:nth-child(14) {
        --star-tail-length: 5.64em;
        --top-offset: 79.55vh;
        --fall-duration: 8.176s;
        --fall-delay: 5.126s;
      }
      .star:nth-child(15) {
        --star-tail-length: 5.92em;
        --top-offset: 14.31vh;
        --fall-duration: 7.732s;
        --fall-delay: 4.404s;
      }
      .star:nth-child(16) {
        --star-tail-length: 7.43em;
        --top-offset: 48.48vh;
        --fall-duration: 6.877s;
        --fall-delay: 1.509s;
      }
      .star:nth-child(17) {
        --star-tail-length: 7em;
        --top-offset: 62.67vh;
        --fall-duration: 9.869s;
        --fall-delay: 2.161s;
      }
      .star:nth-child(18) {
        --star-tail-length: 5.41em;
        --top-offset: 33.24vh;
        --fall-duration: 8.546s;
        --fall-delay: 2.699s;
      }
      .star:nth-child(19) {
        --star-tail-length: 5.62em;
        --top-offset: 67.98vh;
        --fall-duration: 8.374s;
        --fall-delay: 5.798s;
      }
      .star:nth-child(20) {
        --star-tail-length: 7.5em;
        --top-offset: 75.94vh;
        --fall-duration: 11.955s;
        --fall-delay: 4.386s;
      }
      .star:nth-child(21) {
        --star-tail-length: 6.08em;
        --top-offset: 26.65vh;
        --fall-duration: 10.966s;
        --fall-delay: 9.708s;
      }
      .star:nth-child(22) {
        --star-tail-length: 6.57em;
        --top-offset: 97.38vh;
        --fall-duration: 7.377s;
        --fall-delay: 0.135s;
      }
      .star:nth-child(23) {
        --star-tail-length: 6.61em;
        --top-offset: 79.05vh;
        --fall-duration: 6.546s;
        --fall-delay: 7.046s;
      }
      .star:nth-child(24) {
        --star-tail-length: 5.06em;
        --top-offset: 55.36vh;
        --fall-duration: 6.973s;
        --fall-delay: 8.679s;
      }
      .star:nth-child(25) {
        --star-tail-length: 5.26em;
        --top-offset: 69.33vh;
        --fall-duration: 8.163s;
        --fall-delay: 7.582s;
      }
      .star:nth-child(26) {
        --star-tail-length: 5.29em;
        --top-offset: 6.79vh;
        --fall-duration: 10.778s;
        --fall-delay: 9.842s;
      }
      .star:nth-child(27) {
        --star-tail-length: 7.43em;
        --top-offset: 80.01vh;
        --fall-duration: 9.002s;
        --fall-delay: 9.37s;
      }
      .star:nth-child(28) {
        --star-tail-length: 5.09em;
        --top-offset: 48.95vh;
        --fall-duration: 8.562s;
        --fall-delay: 7.895s;
      }
      .star:nth-child(29) {
        --star-tail-length: 5.38em;
        --top-offset: 96.44vh;
        --fall-duration: 7.395s;
        --fall-delay: 8.436s;
      }
      .star:nth-child(30) {
        --star-tail-length: 5.79em;
        --top-offset: 96.01vh;
        --fall-duration: 8.073s;
        --fall-delay: 7.172s;
      }
      .star:nth-child(31) {
        --star-tail-length: 5.84em;
        --top-offset: 75.36vh;
        --fall-duration: 11.371s;
        --fall-delay: 8.74s;
      }
      .star:nth-child(32) {
        --star-tail-length: 6.5em;
        --top-offset: 20.45vh;
        --fall-duration: 9.908s;
        --fall-delay: 0.425s;
      }
      .star:nth-child(33) {
        --star-tail-length: 6.41em;
        --top-offset: 71.2vh;
        --fall-duration: 6.417s;
        --fall-delay: 6.895s;
      }
      .star:nth-child(34) {
        --star-tail-length: 5.74em;
        --top-offset: 16.71vh;
        --fall-duration: 6.215s;
        --fall-delay: 8.872s;
      }
      .star:nth-child(35) {
        --star-tail-length: 5.32em;
        --top-offset: 66.18vh;
        --fall-duration: 7.94s;
        --fall-delay: 4.623s;
      }
      .star:nth-child(36) {
        --star-tail-length: 5.03em;
        --top-offset: 95.41vh;
        --fall-duration: 6.828s;
        --fall-delay: 3.987s;
      }
      .star:nth-child(37) {
        --star-tail-length: 7.31em;
        --top-offset: 34.43vh;
        --fall-duration: 7.443s;
        --fall-delay: 5.192s;
      }
      .star:nth-child(38) {
        --star-tail-length: 7.17em;
        --top-offset: 22.67vh;
        --fall-duration: 9.046s;
        --fall-delay: 5.308s;
      }
      .star:nth-child(39) {
        --star-tail-length: 6.93em;
        --top-offset: 43.98vh;
        --fall-duration: 9.212s;
        --fall-delay: 8.728s;
      }
      .star:nth-child(40) {
        --star-tail-length: 7.17em;
        --top-offset: 13.14vh;
        --fall-duration: 6.362s;
        --fall-delay: 7.206s;
      }
      .star:nth-child(41) {
        --star-tail-length: 5.49em;
        --top-offset: 70.38vh;
        --fall-duration: 9.815s;
        --fall-delay: 1.166s;
      }
      .star:nth-child(42) {
        --star-tail-length: 6.2em;
        --top-offset: 78.89vh;
        --fall-duration: 8.964s;
        --fall-delay: 9.415s;
      }
      .star:nth-child(43) {
        --star-tail-length: 5.82em;
        --top-offset: 51.63vh;
        --fall-duration: 11.199s;
        --fall-delay: 8.902s;
      }
      .star:nth-child(44) {
        --star-tail-length: 7.35em;
        --top-offset: 91.32vh;
        --fall-duration: 9.847s;
        --fall-delay: 3.249s;
      }
      .star:nth-child(45) {
        --star-tail-length: 6.39em;
        --top-offset: 20.74vh;
        --fall-duration: 9.642s;
        --fall-delay: 3.329s;
      }
      .star:nth-child(46) {
        --star-tail-length: 7.3em;
        --top-offset: 89.02vh;
        --fall-duration: 6.331s;
        --fall-delay: 1.149s;
      }
      .star:nth-child(47) {
        --star-tail-length: 5.47em;
        --top-offset: 90.31vh;
        --fall-duration: 9.359s;
        --fall-delay: 2.665s;
      }
      .star:nth-child(48) {
        --star-tail-length: 5.13em;
        --top-offset: 36.07vh;
        --fall-duration: 8.731s;
        --fall-delay: 7.318s;
      }
      .star:nth-child(49) {
        --star-tail-length: 5.11em;
        --top-offset: 66.22vh;
        --fall-duration: 11.46s;
        --fall-delay: 9.101s;
      }
      .star:nth-child(50) {
        --star-tail-length: 5.39em;
        --top-offset: 99.32vh;
        --fall-duration: 6.901s;
        --fall-delay: 7.32s;
      }
      .star::before,
      .star::after {
        position: absolute;
        content: "";
        top: 0;
        left: calc(var(--star-width) / -2);
        width: var(--star-width);
        height: 100%;
        background: linear-gradient(
          45deg,
          transparent,
          currentColor,
          transparent
        );
        border-radius: inherit;
        animation: blink 2s linear infinite;
      }
      .star::before {
        transform: rotate(45deg);
      }
      .star::after {
        transform: rotate(-45deg);
      }

      @keyframes fall {
        to {
          transform: translate3d(-30em, 0, 0);
        }
      }
      @keyframes tail-fade {
        0%,
        50% {
          width: var(--star-tail-length);
          opacity: 1;
        }
        70%,
        80% {
          width: 0;
          opacity: 0.4;
        }
        100% {
          width: 0;
          opacity: 0;
        }
      }
      @keyframes blink {
        50% {
          opacity: 0.6;
        }
      }

      img {
        width: 363px;
      }

      @media only screen and (max-width: 500px) {
        img {
          max-width: 250px !important;
        }
      }
    </style>
    <div class="manhinhchinh">
      <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
      <div class="center">
        <img src="fatties.png" alt="Fatties Logo" class="dado_img" />
        <!-- <img src="fatties.png" alt="Fatties Logo" class="dado_img_opacity" /> -->
      </div>
    </div>
  </body>
</html>
